{
  "name": "ink-echo",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/mcp-server"
  ],
  "scripts": {
    "dev:web": "vite --config ./apps/web/vite.config.ts",
    "dev:mcp": "npm run dev -w @ink-echo/mcp-server",
    "build:web": "vite build --config ./apps/web/vite.config.ts",
    "build:mcp": "npm run build -w @ink-echo/mcp-server",
    "inspect:mcp": "npm run build:mcp && npx -y @modelcontextprotocol/inspector --transport http --server-url http://127.0.0.1:3033/mcp",
    "inspect:mcp:cli": "npm run build:mcp && npx -y @modelcontextprotocol/inspector --cli --transport http --server-url http://127.0.0.1:3033/mcp",
    "test:mcp": "npm run build:mcp && node scripts/test-mcp-smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
